DeLaGuardo/setup-clojure/action.yml
name: 'Setup Clojure'
description: 'Setup your runner with Clojure build tools'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  lein:
    description: 'The Leiningen version to make available on the path.'
  boot:
    description: 'The boot-clj version to make available on the path.'
  tools-deps:
    description: '[DEPRECATED] The tools deps version to make available on the path.'
    deprecationMessage: 'Use the `cli` input instead'
  cli:
    description: 'Clojure CLI version to make available on the path.'
  cmd-exe-workaround:
    description: >+
      [DEPRECATED]
      On Windows platform, it will replace official Clojure CLI
      with the `deps.clj` of its specific version, `latest` can be used.

      Useful for running `clojure` command from `cmd.exe`.
    deprecationMessage: 'No longer needed. Please remove and use unified `cli` input instead'
  bb:
    description: 'Babashka version to install, `latest` can be used.'
  clj-kondo:
    description: 'Clj-kondo version to install, `latest` can be used.'
  cljfmt:
    description: 'cljfmt version to install, `latest` can be used.'
  cljstyle:
    description: 'cljstyle version to install, `latest` can be used.'
  zprint:
    description: 'zprint version to install, `latest` can be used.'
  github-token:
    description: >+
      To fix rate limit errors, provide `secrets.GITHUB_TOKEN` value to this field.
      More info: https://docs.github.com/en/actions/security-guides/automatic-token-authentication
    default: ${{ github.token }}
    required: false
  invalidate-cache:
    description: >+
      Set to `true` to fix problems related to wrongly populated tool cache
    default: 'false'
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'

vinary-tree/liblevenshtein-rust/.github/workflows/ci.yml
- uses: DeLaGuardo/setup-clojure@13.4
  with:
    bb: latest

namenu/deps-diff/.github/workflows/test.yaml
- name: Install clojure tools
  uses: DeLaGuardo/setup-clojure@12.5
  with:
    cli: 1.11.1.1182

clj-commons/loom/.github/workflows/test.yml
- uses: DeLaGuardo/setup-clojure@13.7.0
  with:
    clj-kondo: 2026.08.04

clojure-lsp/clojure-lsp/.github/workflows/bump_clj_kondo.yml
- name: Install clojure build tools
  if: steps.check.outputs.changed == 'true'
  uses: DeLaGuardo/setup-clojure@master
  with:
    cli: '1.12.0.1495'
    lein: '2.9.1'
    boot: '2.8.3'
    bb: '0.9.161'