DeLaGuardo/setup-clojure/action.yml
name: 'Setup Clojure'
description: 'Setup your runner with Clojure build tools'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  lein:
    description: 'The Leiningen version to make available on the path.'
  boot:
    description: 'The boot-clj version to make available on the path.'
  tools-deps:
    description: '[DEPRECATED] The tools deps version to make available on the path.'
  cli:
    description: 'Clojure CLI version to make availablr on the path.'
runs:
  using: 'node12'
  main: 'dist/index.js'

gojek/ziggurat/.github/workflows/deploy.yml
- uses: DeLaGuardo/setup-clojure@master
  with:
    lein: '2.8.1'

kongeor/xml-merger/.github/workflows/release.yml
- name: Install clojure tools
  uses: DeLaGuardo/setup-clojure@3.2
  with:
    cli: 1.10.3

phronmophobic/membrane/.github/workflows/deploy-clojars.yml
- name: Setup Clojure
  # You may pin to the exact commit or the version.
  # uses: DeLaGuardo/setup-clojure@5042876523f30f5efcf1d6feaa48bd1498d7814f
  uses: DeLaGuardo/setup-clojure@3.5
  with:
    # Clojure CLI version to make available on the path.
    cli: 1.11.0.1100

swagger-api/swagger-codegen/.github/workflows/test-framework-clojure.yml
- name: Install clojure tools
  uses: DeLaGuardo/setup-clojure@3.2
  with:
    cli: 1.10.1.693
    lein: 2.9.1
    boot: 2.8.3