DeLaGuardo/setup-clojure/action.yml
name: 'Setup Clojure'
description: 'Setup your runner with Clojure build tools'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  lein:
    description: 'The Leiningen version to make available on the path.'
  boot:
    description: 'The boot-clj version to make available on the path.'
  tools-deps:
    description: '[DEPRECATED] The tools deps version to make available on the path.'
    deprecationMessage: 'Use the `cli` input instead'
  cli:
    description: 'Clojure CLI version to make available on the path.'
  cmd-exe-workaround:
    description: >+
      [DEPRECATED]
      On Windows platform, it will replace official Clojure CLI
      with the `deps.clj` of its specific version, `latest` can be used.

      Useful for running `clojure` command from `cmd.exe`.
    deprecationMessage: 'No longer needed. Please remove and use unified `cli` input instead'
  bb:
    description: 'Babashka version to install, `latest` can be used.'
  clj-kondo:
    description: 'Clj-kondo version to install, `latest` can be used.'
  cljfmt:
    description: 'cljfmt version to install, `latest` can be used.'
  cljstyle:
    description: 'cljstyle version to install, `latest` can be used.'
  zprint:
    description: 'zprint version to install, `latest` can be used.'
  github-token:
    description: >+
      To fix rate limit errors, provide `secrets.GITHUB_TOKEN` value to this field.
      More info: https://docs.github.com/en/actions/security-guides/automatic-token-authentication
    default: ${{ github.token }}
    required: false
  invalidate-cache:
    description: >+
      Set to `true` to fix problems related to wrongly populated tool cache
    default: 'false'
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'

vaelii/vaelii-sqlite/.github/workflows/lint.yml
- name: Set up Leiningen and clj-kondo
  uses: DeLaGuardo/setup-clojure@4c7a6f613e5089821bb3bb2a33a3ee115578580d  # 13.6.1
  with:
    lein: 2.12.0  # 2.13.0's launcher self-installs an unpublished snapshot jar
    clj-kondo: 2026.08.04

chucklehead-dev/jolt-hegel/.github/workflows/ci.yml
- uses: DeLaGuardo/setup-clojure@13.5
  with:
    clj-kondo: latest

timermakov/FunctionalProgramming/.github/workflows/clojure.yml
- name: Install Clojure CLI
  uses: DeLaGuardo/setup-clojure@12.5
  with:
    clj-kondo: latest
    cljfmt: latest

dpsutton/learning-kit/.github/workflows/learning.yml
- uses: DeLaGuardo/setup-clojure@13.7.0
  with: { cli: 1.12.1.1561 }