DeLaGuardo/setup-clojure/action.yml
name: 'Setup Clojure'
description: 'Setup your runner with Clojure build tools'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  lein:
    description: 'The Leiningen version to make available on the path.'
  boot:
    description: 'The boot-clj version to make available on the path.'
  tools-deps:
    description: '[DEPRECATED] The tools deps version to make available on the path.'
  cli:
    description: 'Clojure CLI version to make available on the path.'
  github-token:
    description: >+
      To fix rate limit errors, provide `secrets.GITHUB_TOKEN` value to this field.
      More info: https://docs.github.com/en/actions/security-guides/automatic-token-authentication
runs:
  using: 'node12'
  main: 'dist/index.js'

liquidz/antq/.github/workflows/deploy.yml
- uses: DeLaGuardo/setup-clojure@master
  with:
    tools-deps: latest
    lein: latest

moclojer/moclojer/.github/workflows/build.yml
- uses: "DeLaGuardo/setup-clojure@4.0"
  with:
    cli: "1.10.3.1075"
    github-token: "${{ secrets.GITHUB_TOKEN }}"