DeLaGuardo/setup-clojure/action.yml
name: 'Setup Clojure'
description: 'Setup your runner with Clojure build tools'
author: 'DeLaGuardo'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  lein:
    description: 'The Leiningen version to make available on the path.'
  boot:
    description: 'The boot-clj version to make available on the path.'
  tools-deps:
    description: '[DEPRECATED] The tools deps version to make available on the path.'
    deprecationMessage: 'Use the `cli` input instead'
  cli:
    description: 'Clojure CLI version to make available on the path.'
  cmd-exe-workaround:
    description: >+
      On Windows platform, it will replace official Clojure CLI
      with the `deps.clj` of its specific version, `latest` can be used.

      Useful for running `clojure` command from `cmd.exe`.
  bb:
    description: 'Babashka version to install, `latest` can be used.'
  clj-kondo:
    description: 'Clj-kondo version to install, `latest` can be used.'
  cljstyle:
    description: 'cljstyle version to install, `latest` can be used.'
  zprint:
    description: 'zprint version to install, `latest` can be used.'
  github-token:
    description: >+
      To fix rate limit errors, provide `secrets.GITHUB_TOKEN` value to this field.
      More info: https://docs.github.com/en/actions/security-guides/automatic-token-authentication
    default: ${{ github.token }}
    required: false
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  pre: 'dist/pre/index.js'
  post: 'dist/post/index.js'

ikappaki/setup-clojure/.github/workflows/smoke-tests.yml
- name: Install all the tools
  uses: DeLaGuardo/setup-clojure@boot-on-windows
  # uses: ./
  with:
    cli: latest
    lein: latest
    boot: latest
    bb: latest
    clj-kondo: latest
    cljstyle: latest
    zprint: latest
    github-token: ${{ secrets.GITHUB_TOKEN }}

ikappaki/setup-clojure/.github/workflows/smoke-tests.yml
- name: Install boot
  uses: DeLaGuardo/setup-clojure@boot-on-windows
  # uses: ./
  with:
    boot: 2.8.3
    github-token: ${{ secrets.GITHUB_TOKEN }}

ikappaki/setup-clojure/.github/workflows/smoke-tests.yml
- name: Install cljstyle
  uses: DeLaGuardo/setup-clojure@boot-on-windows
  # uses: ./
  with:
    cljstyle: latest
    github-token: ${{ secrets.GITHUB_TOKEN }}

ikappaki/setup-clojure/.github/workflows/smoke-tests.yml
- name: Install clojure tools-deps
  uses: DeLaGuardo/setup-clojure@boot-on-windows
  # uses: ./
  with:
    cli: 'latest'
    cmd-exe-workaround: 'latest'